<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_pink"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <FrameLayout
        android:id="@+id/gradientLayout"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/deep_pink"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"  android:layout_height="wrap_content"
                android:text="@string/hello_user"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/accounticon"
                    android:layout_width="35dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/baseline_account_circle_24"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/text_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:paddingEnd="10dp"
                    android:hint="@string/current_month_date"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:drawableRightCompat="@drawable/baseline_calendar_month_24"
                    tools:ignore="RtlSymmetry"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_semibold"/>


            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintTop_toBottomOf="@+id/gradientLayout"
        tools:layout_editor_absoluteX="1dp">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>